# S3Lite

./: CHANGELOG.md  README.md
src/: S3Lite.sln
src/S3Lite/: BucketApis.cs  Constants.cs  DebugSettings.cs  Helpers.cs  InternalsVisibleTo.cs  ObjectApis.cs  ProtocolEnum.cs  RequestStyleEnum.cs  S3Client.cs  S3Lite.csproj  S3Lite.xml  SerializationHelper.cs  ServiceApis.cs  SignatureVersionEnum.cs
src/S3Lite/ApiObjects/: Bucket.cs  Buckets.cs  CommonPrefixes.cs  CreateBucketConfiguration.cs  Error.cs  ErrorCode.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs  ObjectMetadata.cs  Owner.cs  StorageClassEnum.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.LargeEnumeration/: Program.cs
src/Test.Nunit/: S3LiteNunitFactTests.cs  Test.Nunit.csproj
src/Test.S3/: Program.cs  Test.S3.csproj
src/Test.S3Compatible/: Program.cs  Test.S3Compatible.csproj
src/Test.Script/: Program.cs  Test.Script.csproj  TestScript.cs
src/Test.Shared/: RequestTransportMode.cs  S3LiteSyntheticBucket.cs  S3LiteSyntheticObject.cs  S3LiteSyntheticServer.cs  S3LiteTestContext.cs  S3LiteTestSettings.cs  S3LiteTestSuites.Assertions.cs  S3LiteTestSuites.Guards.cs  S3LiteTestSuites.Synthetic.cs  S3LiteTestSuites.cs  Test.Shared.csproj
src/Test.Xunit/: S3LiteFactTests.cs  Test.Xunit.csproj
