<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\S3Lite\S3Lite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Touchstone.Core" Version="0.1.12" />
	</ItemGroup>

</Project>
